#loader contenttweaker
#priority 2000




/*
TYPES OF TOOLS
- <tooltype:cut>
- <tooltype:hammer>
- <tooltype:pickaxe>
- <tooltype:shovel>
- <tooltype:reinforced_hammer>
- <tooltype:farmersdelight_knife>
- <tooltype:axe>
- <tooltype:wrench>
- <tooltype:sword>
- <tooltype:crook>
- <tooltype:shears>
- <tooltype:pry>
- <tooltype:paxel>
- <tooltype:hoe>
*/
public class MaterialTool{



    public static var MaterialToolList as string[][][] = [[
        ["pebble"],//Tool Preffix 0
        ["32"],//Duration 1
        ["0.5"],//Additional ATK DMG 2 
        ["0.50"],//Additional ATK SPD 3
        ["1"],//Duration cost when ATK 4
        ["1"],//Duration cost when Mining 5
        ["axe","shovel","sword"],//Types of Tool that applies 6
        ["1"],//Mining Level 7
        ["1.0"]//Mining SPD 8
    ]
    
    
    
    
    
    
    ];

}